<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="150dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="30dp"
            android:fontFamily="monospace"
            android:textColor="@color/colorPrimary" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Sign In to Continue"
            android:textSize="15dp"
            android:fontFamily="monospace"
            android:textColor="@color/colorPrimary"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="80dp">
            <EditText
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_login"
                android:text="Username"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"
                android:id="@+id/iduser"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="30dp">
                <EditText
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_login"
                    android:text="Password"
                    android:id="@+id/idpass"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="30dp">
                    <Button
                        android:id="@+id/idbutton"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_login"
                        android:text="Continue"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>