<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:id="@+id/idlayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/shape_kapal"
        android:padding="22dp">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/logoapps"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kapal: "
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="monospace"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/idkapal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:fontFamily="monospace"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Darurat:"
                android:textStyle="bold"
                android:textSize="12dp"
                android:fontFamily="monospace"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/idstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:fontFamily="monospace"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu Darurat:"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/idtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:fontFamily="monospace"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/idlongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="5dp"
                android:fontFamily="monospace"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/idlatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="5dp"
                android:fontFamily="monospace"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>