<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

   <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75" />

   <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:id="@+id/mapLayout"
        android:padding="20dp"
       android:background="#ffffff"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_kapal"
            android:orientation="horizontal"
            android:padding="17dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingRight="5dp"
                        android:text="Nama kapal :"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"/>

                   <TextView
                        android:id="@+id/idkapal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="idkapal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingRight="5dp"
                        android:text="Latitude :"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/idlatitude2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="idlatitude"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingRight="5dp"
                        android:text="Longitude : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"/>

                   <TextView
                        android:id="@+id/idlongitude2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="idlongitude"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingRight="5dp"
                        android:text="Kondisi Kapal : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/idstatus2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="idstatus"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingRight="5dp"
                        android:text="Waktu Kecelakaan : "
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/idtime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="idtime"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>